# ~/.profile on MacOSX 10.6.x
alias mater='mate .rspec config.ru README.mk Gemfile Rakefile app config db features lib public spec'
alias sg="script/generate"
alias sc="script/console"
alias sd="sqlite3 db/development.sqlite3"
alias st="sqlite3 db/test.sqlite3"
alias rat="rake all_tests"
alias wip="rake cucumber:wip"
alias rerun="rake cucumber:rerun"
alias foon="bundle exec spork rspec & bundle exec spork cucumber"

export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r8
export CLASSPATH=$CLASSPATH:/usr/local/Cellar/clojure-contrib/1.2.0/clojure-contrib.jar
export PATH="/usr/local/share/npm/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="/Developer/usr/bin:$PATH"
export MANPATH="/usr/local/Cellar/node/0.4.0/share/man:/usr/local/share/man:$MANPATH"
export NODE_PATH="/usr/local/lib/node"
export RUBYOPT="rubygems"
export RI="--format ansi --width 70"
export PS1='$(echo "$(echo $GEM_HOME | sed 's_.*/__')") [$(git branch &>/dev/null; if [ $? -eq 0 ]; then echo "\[\e[0m\e[31;1;40m\]git \[\e[0m\e[31;40m\]$(git branch | grep ^* | sed s/\*\ //)\[\e[0m\]"; else echo "\[\e[0m\e[37;1;40m\]dir \[\e[0m\e[37;40m\]\W\[\e[0m\]"; fi)]\[\033[00m\] '

source /usr/local/Cellar/git/1.7.4.1/etc/bash_completion.d/git-completion.bash

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
