# EDIT

# note, all paths are relative to --prefix=<PATH>

# number of nginx workers, increase if plenty of static file serving
worker_processes 1;

# user and group for process
user unicorn unicorn;

# pid file for nginx master process
pid /var/run/nginx.pid;

# error log file location
error_log logs/error.log;

# event module settings
events {
	# default connections for each worker
  worker_connections 1024;
  # remove following directive if worker_processes > 1
  accept_mutex off;
}

# http module settings
http {
	# include /etc/nginx/conf/mime.types
  include mime.types;

	# fallback type
  default_type application/octet-stream;

	# track clicks
  access_log logs/access.log combined;

  # enable static file serving
  sendfile on;

  # permit the use of socket option TCP_CORK when using sendfile
  tcp_nopush on;

	# permit the use of socket option TCP_NODELAY with keep-alive
  tcp_nodelay off;

	# enable on-the-fly gzip compression
  gzip on;

	# turn on or off depending on http request version
	# 1.0 -> Vary: Accept-Encoding header not set
	# 1.1 -> the default
  gzip_http_version 1.0;

	# enable compression on all requests
  gzip_proxied any;

	# minimum length, set by Content-Length header, for compression to take place
  gzip_min_length 500;

	# disable gzip for User-Agents matching regex
  gzip_disable "MSIE [1-6]\.";

	# enable compression for listed mime types, text/html is always compressed
  gzip_types text/plain text/xml text/css text/comma-separated-values
             text/javascript application/x-javascript application/atom+xml;

	# server module for default
  server {
	  # listen port 80 and match by default
    listen 80 default_server;

		# name doesn't matter
    server_name _;

		# send 444 response code
    return 444;
  }

	# include all vhost configuration files
	include vhosts/*.conf;
}